import 'package:flutter/material.dart';

void main() {
  runApp(MyGame());
}

class MyGame extends StatefulWidget {
  @override
  _MyGameState createState() => _MyGameState();
}

class _MyGameState extends State<MyGame> {
  int goblinHealth = 100;
  final int maxHealth = 100;

  void shootGoblin() {
    setState(() {
      goblinHealth -= 20;
      if (goblinHealth < 0) goblinHealth = 0;
    });
  }

  void resetGame() {
    setState(() {
      goblinHealth = maxHealth;
    });
  }

  @override
  Widget build(BuildContext context) {
    double healthPercentage = goblinHealth / maxHealth;

    bool isDead = goblinHealth == 0;

    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(title: Text('Lojë me Goblin')),
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Image.network(
                isDead
                    ? 'assets/goblin-dead.jpg' // Dead goblin image
                    : 'assets/goblin-alive.webp',
                width: 200,
                height: 200,
              ),
              SizedBox(height: 20),
              LinearProgressIndicator(
                value: healthPercentage,
                backgroundColor: Colors.grey,
                valueColor: AlwaysStoppedAnimation<Color>(
                  goblinHealth > 50 ? Colors.green : Colors.red,
                ),
              ),
              SizedBox(height: 20),
              Text(
                isDead
                    ? 'Goblin-i është mundur!'
                    : 'Shëndeti i Goblin-it: $goblinHealth',
                style: TextStyle(fontSize: 20),
              ),
              SizedBox(height: 20),
              isDead
                  ? ElevatedButton(
                      onPressed: resetGame,
                      child: Text('Ringjall Goblin-in'),
                    )
                  : ElevatedButton(
                      onPressed: shootGoblin,
                      child: Text('Gjuaj me Plumb'),
                    ),
            ],
          ),
        ),
      ),
    );
  }
}

Kodin provojeni tek website-i: https://zapp.run/edit/zg2cq06n4g2cr?lazy=false&split=50&entry=lib/main.dart&file=lib/main.dart

sigurohuni qe keni ne te majte under folderi web nje folder assets me imazhet e goblinit